[gd_scene load_steps=5 format=3 uid="uid://csijyqwfh6iy1"]

[ext_resource type="Script" path="res://Unit.gd" id="1_qndds"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_81abd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wnypj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xmyj2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1_qndds")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_81abd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wnypj")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xmyj2")
